{
	"scope": "source.kv",

	"completions": 
	[
		// Widgets
		{"trigger": "Accordion\tKivy", "contents": "Accordion:\n\t"},
		{"trigger": "BorderImage\tKivy", "contents": "BorderImage:\n\t"},
		{"trigger": "Bubble\tKivy", "contents": "Bubble:\n\t"},
		{"trigger": "BubbleButton\tKivy", "contents": "BubbleButton:\n\t"},
		{"trigger": "Button\tKivy", "contents": "Button:\n\t"},
		{"trigger": "Camera\tKivy", "contents": "Camera:\n\t"},
		{"trigger": "Carousel\tKivy", "contents": "Carousel:\n\t"},
		{"trigger": "CheckBox\tKivy", "contents": "CheckBox:\n\t"},
		{"trigger": "CodeInput\tKivy", "contents": "CodeInput:\n\t"},
		{"trigger": "ColorPicker\tKivy", "contents": "ColorPicker:\n\t"},
		{"trigger": "Dropdown\tKivy", "contents": "Dropdown:\n\t"},
		{"trigger": "FileChooser\tKivy", "contents": "FileChooser:\n\t"},
		{"trigger": "Image\tKivy", "contents": "Image:\n\t"},
		{"trigger": "Label\tKivy", "contents": "Label:\n\t"},
		{"trigger": "ListView\tKivy", "contents": "ListView:\n\t"},
		{"trigger": "Modalview\tKivy", "contents": "Modalview:\n\t"},
		{"trigger": "Popup\tKivy", "contents": "Popup:\n\t"},
		{"trigger": "ProgressBar\tKivy", "contents": "ProgressBar:\n\t"},
		{"trigger": "Rst\tKivy", "contents": "Rst:\n\t"},
		{"trigger": "RstDocument\tKivy", "contents": "RstDocument:\n\t"},
		{"trigger": "Scatter\tKivy", "contents": "Scatter:\n\t"},
		{"trigger": "Slider\tKivy", "contents": "Slider:\n\t"},
		{"trigger": "TextInput\tKivy", "contents": "TextInput:\n\t"},
		{"trigger": "Togglebutton\tKivy", "contents": "Togglebutton:\n\t"},
		{"trigger": "ScrollView\tKivy", "contents": "ScrollView:\n\t"},
		{"trigger": "SelectableView\tKivy", "contents": "SelectableView:\n\t"},
		{"trigger": "Slider\tKivy", "contents": "Slider:\n\t"},
		{"trigger": "Spinner\tKivy", "contents": "Spinner:\n\t"},
		{"trigger": "Splitter\tKivy", "contents": "Splitter:\n\t"},
		{"trigger": "StencilView\tKivy", "contents": "StencilView:\n\t"},
		{"trigger": "Switch\tKivy", "contents": "Switch:\n\t"},
		{"trigger": "TabbedPanel\tKivy", "contents": "TabbedPanel:\n\t"},
		{"trigger": "TextInput\tKivy", "contents": "TextInput:\n\t"},
		{"trigger": "ToggleButton\tKivy", "contents": "ToggleButton:\n\t"},
		{"trigger": "TreeView\tKivy", "contents": "TreeView:\n\t"},
		{"trigger": "Video\tKivy", "contents": "Video:\n\t"},
		{"trigger": "VideoPlayer\tKivy", "contents": "VideoPlayer:\n\t"},
		{"trigger": "VKeyboard\tKivy", "contents": "VKeyboard:\n\t"},

		// Layouts
		{"trigger": "AnchorLayout\tKivy", "contents": "AnchorLayout:\n\t"},
		{"trigger": "BoxLayout\tKivy", "contents": "BoxLayout:\n\t"},
		{"trigger": "FloatLayout\tKivy", "contents": "FloatLayout:\n\t"},
		{"trigger": "GridLayout\tKivy", "contents": "GridLayout:\n\t"},
		{"trigger": "PageLayout\tKivy", "contents": "PageLayout:\n\t"},
		{"trigger": "RelativeLayout\tKivy", "contents": "RelativeLayout:\n\t"},
		{"trigger": "ScatterLayout\tKivy", "contents": "ScatterLayout:\n\t"},
		{"trigger": "StackLayout\tKivy", "contents": "StackLayout:\n\t"},

		// Canvas
		{"trigger": "canvas\tKivy", "contents": "canvas:\n\t"},
		{"trigger": "canvas.after\tKivy", "contents": "canvas.after:\n\t"},
		{"trigger": "canvas.before\tKivy", "contents": "canvas.before:\n\t"},
		{"trigger": "Bezier\tKivy", "contents": "Bezier:\n\t"},
		{"trigger": "BorderImage\tKivy", "contents": "BorderImage:\n\t"},
		{"trigger": "ClearColor\tKivy", "contents": "ClearColor:\n\t"},
		{"trigger": "Color\tKivy", "contents": "Color:\n\t"},
		{"trigger": "Line\tKivy", "contents": "Line:\n\t"},
		{"trigger": "Point\tKivy", "contents": "Point:\n\t"},
		{"trigger": "Quad\tKivy", "contents": "Quad:\n\t"},
		{"trigger": "Rectangle\tKivy", "contents": "Rectangle:\n\t"},
		{"trigger": "Svg\tKivy", "contents": "Svg:\n\t"},
		{"trigger": "Triangle\tKivy", "contents": "Triangle:\n\t"},
		{"trigger": "Ellipse\tKivy", "contents": "Ellipse:\n\t"},

		// Properties
		{"trigger": "active", "contents": "active: ${1:False}"},
		{"trigger": "anchor_x", "contents": "anchor_x: ${1:0}"},
		{"trigger": "anchor_y", "contents": "anchor_y: ${1:0}"},
		{"trigger": "app", "contents": "app."},
		{"trigger": "background_color", "contents": "background_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "background_down", "contents": "background_down: '${1: }'"},
		{"trigger": "background_normal", "contents": "background_normal: '${1:}'"},
		{"trigger": "bar_color", "contents": "bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "bold", "contents": "bold: ${1:False}"},
		{"trigger": "border", "contents": "border: (${1:top}, ${2:right}, ${3:bottom}, ${4:left})"},
		{"trigger": "cap", "contents": "cap: '${1:round}'"},
		{"trigger": "center", "contents": "center: (${1:self.center_x}, ${2:self.center_y})"},
		{"trigger": "center_x", "contents": "center_x: ${1: }"},
		{"trigger": "center_y", "contents": "center_y: ${1: }"},
		{"trigger": "col_default_width", "contents": "col_default_width: ${1:0}"},
		{"trigger": "col_force_default", "contents": "col_force_default: ${1:False}"},
		{"trigger": "color", "contents": "color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "cols", "contents": "cols: ${1:0}"},
		{"trigger": "cols_minimum", "contents": "cols_minimum: ${1:{}}"},
		{"trigger": "do_rotation", "contents": "do_rotation: ${1:False}"},
		{"trigger": "do_scale", "contents": "do_scale: ${1:False}"},
		{"trigger": "do_scroll", "contents": "do_scroll: ${1:False}"},
		{"trigger": "do_translation", "contents": "do_translation: ${1:False}"},
		{"trigger": "do_translation", "contents": "do_translation: ${1:False}"},
		{"trigger": "font_name", "contents": "font_name: '${1:DroidSans}'"},
		{"trigger": "font_size", "contents": "font_size: ${1:15sp}"},
		{"trigger": "foreground_color", "contents": "foreground_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "group", "contents": "group: ${1:None}"},
		{"trigger": "halign", "contents": "halign: ${1:left}"},
		{"trigger": "height", "contents": "height: ${1:100}"},
		{"trigger": "hsv", "contents": "hsv: (${1:1}, ${2:1}, ${3:1})"},
		{"trigger": "id", "contents": "id: ${1:widget_id}"},
		{"trigger": "italic", "contents": "italic: ${1:False}"},
		{"trigger": "max", "contents": "max: ${1:100}"},
		{"trigger": "min", "contents": "min: ${1:0}"},
		{"trigger": "multiline", "contents": "multiline: ${1:True}"},
		{"trigger": "opacity", "contents": "opacity: ${1:1.0}"},
		{"trigger": "orientation", "contents": "orientation: '${1:horizontal}'"},
		{"trigger": "padding", "contents": "padding: ${1:[0, 0, 0, 0]}"},
		{"trigger": "points", "contents": "points: (${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:x3}, ${6:y3})"},
		{"trigger": "pos", "contents": "pos: (${1:self.x}, ${2:self.y})"},
		{"trigger": "pos_hint", "contents": "pos_hint: (${1:None}, ${2:None})"},
		{"trigger": "readonly", "contents": "readonly: ${1:True}"},
		{"trigger": "rgb", "contents": "rgb: (${1:1}, ${2:1}, ${3:1})"},
		{"trigger": "rgba", "contents": "rgba: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "row_default_height", "contents": "row_default_height: ${1:0}"},
		{"trigger": "row_force_default", "contents": "row_force_default: ${1:False}"},
		{"trigger": "rows", "contents": "rows: ${1:0}"},
		{"trigger": "scroll_x", "contents": "scroll_x: ${1:0}"},
		{"trigger": "scroll_y", "contents": "scroll_y: ${1:0}"},
		{"trigger": "separator_color", "contents": "separator_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "separator_height", "contents": "separator_height: ${1:2dp}"},
		{"trigger": "size", "contents": "size: (${1:self.width}, ${2:self.height})"},
		{"trigger": "size_hint", "contents": "size_hint: (${1:None}, ${2:None})"},
		{"trigger": "size_hint_x", "contents": "size_hint_x: ${1:None}"},
		{"trigger": "size_hint_y", "contents": "size_hint_y: ${1:None}"},
		{"trigger": "source", "contents": "source: ${1:None}"},
		{"trigger": "spacing", "contents": "spacing: ${1:0}"},
		{"trigger": "spacing", "contents": "spacing: ${1:0}"},
		{"trigger": "state", "contents": "state: '${1:stop}'"},
		{"trigger": "text", "contents": "text: '${1:}'"},
		{"trigger": "text_size", "contents": "text_size: (${1:None}, ${2:None})"},
		{"trigger": "texture", "contents": "texture: ${1:None}"},
		{"trigger": "top", "contents": "top: ${1:None}"},
		{"trigger": "valign", "contents": "valign: ${1:bottom}"},
		{"trigger": "value", "contents": "value: ${1:0}"},
		{"trigger": "width", "contents": "width: ${1:100}"},
	]
}