<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>kv</string>
    </array>
    <key>name</key>
    <string>Kivy Language</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>match</key>
            <string>\b(?:(import|from|as))\b</string>
            <key>name</key>
            <string>keyword.control.import.kv</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.type.class.kv</string>
                </dict>
            </dict>
            <key>match</key>
            <string>\b(&lt;.*&gt;)\b</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin_types_widgets_ui</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin_types_widgets_layouts</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin_attributes</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin_properties</string>
        </dict>
        <dict>
            <key>include</key>
            <string>source.python</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>builtin_attributes</key>
        <dict>
            <key>match</key>
            <string>(?&lt;!\.)\b(on_touch_down|on_touch_move|on_kv_post|on_touch_up|on_release|on_press|on_ref_press|on_leave|on_enter|on_pre_enter|on_pre_leave|on_dismiss|on_open|on_pre_dismiss|on_pre_open|on_error|on_load|on_text_validate|on_double_tap|on_triple_tap|on_quad_touch|on_scroll_start|on_scroll_move|on_scroll_stop|on_close|on_swipe|on_pre_swipe|on_overswipe_right|on_overswipe_left|on_swipe_left|on_swipe_right|on_tab_switch|on_slide_progress|on_slide_complete)\b</string>
            <key>name</key>
            <string>entity.name.function.kv</string>
        </dict>
        <key>builtin_properties</key>
        <dict>
            <key>match</key>
            <string>(?&lt;!\.)\b(Vector|Color|BindTexture|PushMatrix|PopMatrix|Rotate|Scale|Translate|Fbo|canvas|canvas.before|canvas.after|Callback|RenderContext|Shader|Texture|TextureRegion|Matrix|VBO|VertexBatch|StencilPush|StencilPop|StencilUse|StencilUnUse|ScissorPush|ScissorPop|Triangle|Quad|Rectangle|RoundedRectangle|BorderImage|Ellipse|Line|SmoothLine|Point|Bezier|Mesh|Svg|transition|text|text_size|texture_size|font_name|size_hint|size_hint_x|size_hint_y|pos_hint|width|height|x|y|pos|x|y|state|spacing|padding|rows|cols|style|source|shorten|shorten_from|do_scroll_x|do_scroll_y|rgba|rgb|resolution|readonly|play|padding_x|padding_y|opacity|allow_stretch|mipmap|multiline|minimum_size|minimum_height|minimum_width|line_height|line_width|keep_ratio|id|halign|valign|group|font_size|foreground_color|background_color|do_rotation|do_scale|disabled|anchor_x|anchor_y|active|allow_no_selection|bar_color|index|markup|lexer|orientation|size|texture|title|title_align|title_args|title_color|title_font|title_size|value|min|max|color|password|password_mask|right|left|top|center_x|center_y|center|size_hint_min_x|size_hint_min_y|size_hint_min|size_hint_max_x|size_hint_max_y|size_hint_max|auto_dismiss|background|border|overlay_color|data|default_size_hint|default_size|viewclass|keep_data|points|angle_end|angle_start|bold|italic|underline|strikethrough|font_family|disabled_color|background_normal|bar_color|bar_inactive_color|bar_width|effect_cls|anchor_title|left_action_items|right_action_items|back_layer_color|front_layer_color|radius_left|radius_right|header|header_text|close_icon|type|name|md_bg_color|specific_text_color|text_color_active|text_color_normal|theme_text_color|adaptive_height|adaptive_width|adaptive_size|text_color|line_anim|_no_ripple_effect|elevation|ripple_scale|anchor|check|selected_chip_color|icon_color|radius|stars|font_style|secondary_text|tertiary_text|opposite_colors|hint|palette|user_font_size|default_tab|tab_indicator_anim|tab_indicator_type|helper_text|hint_text|helper_text_mode|line_color_focus|line_color_normal|mode|fill_color|icon_left|icon_right|icon_left_color|icon_right_color|tooltip_text|tooltip_text_color|tooltip_bg_color|tooltip_font_style|tooltip_radius|app)\b</string>
            <key>name</key>
            <string>keyword.other.kv</string>
        </dict>
        <key>builtin_types_widgets_layouts</key>
        <dict>
            <key>match</key>
            <string>(?&lt;!\.)\b(AnchorLayout|BoxLayout|GridLayout|PageLayout|FloatLayout|RelativeLayout|ScatterLayout|ScatterPlaneLayout|StackLayout|RecycleLayout|RecycleGridLayout|RecycleBoxLayout|MDFloatLayout|MDBoxLayout|MDRelativeLayout|MDGridLayout|MDStackLayout|MDNavigationLayout|MDScrollViewRefreshLayout)\b</string>
            <key>name</key>
            <string>support.type.kv</string>
        </dict>
        <key>builtin_types_widgets_ui</key>
        <dict>
            <key>match</key>
            <string>(?&lt;!\.)\b(ColorWheel|ActionBar|ActionItem|ActionButton|ActionToggleButton|ActionCheck|ActionSeparator|ActionDropDown|ActionGroup|ActionOverflow|ActionView|ContextualActionView|AnchorLayout|BoxLayout|GridLayout|PageLayout|Accordion|AccordionItem|Button|Bubble|BubbleButton|Camera|Carousel|CodeInput|CheckBox|DropDown|FloatLayout|RelativeLayout|ScatterLayout|ScatterPlaneLayout|FileChooserListView|FileChooserIconView|FileChooser|Image|AsyncImage|Label|ModalView|ProgressBar|Popup|Scatter|ScatterPlane|ScrollView|Settings|Slider|Screen|ScreenManager|Spinner|Splitter|StackLayout|StencilView|Switch|TabbedPanel|TabbedPanelHeader|TextInput|ToggleButton|TreeView|TreeViewLabel|TreeViewNode|Sandbox|Video|VideoPlayer|VKeyboard|Widget|RecycleView|RecycleLayout|RecycleGridLayout|RecycleBoxLayout|MDNavigationRail|MDSwiper|MDCarousel|MDFloatLayout|MDScreen|MDBoxLayout|MDRelativeLayout|MDGridLayout|MDStackLayout|FitImage|MDBackdrop|MDBanner|MDTooltip|MDBottomNavigation|MDBottomNavigationItem|MDToggleButton|MDFloatingActionButtonSpeedDial|MDIconButton|MDRoundImageButton|MDFlatButton|MDRaisedButton|MDFloatingActionButton|MDRectangleFlatButton|MDTextButton|MDCustomRoundIconButton|MDRoundFlatButton|MDFillRoundFlatButton|MDRectangleFlatIconButton|MDRoundFlatIconButton|MDFillRoundFlatIconButton|MDCard|MDSeparator|MDChip|MDChooseChip|SmartTile|SmartTileWithLabel|SmartTileWithStar|MDLabel|MDIcon|MDList|ILeftBody|ILeftBodyTouch|IRightBody|IRightBodyTouch|OneLineListItem|TwoLineListItem|ThreeLineListItem|OneLineAvatarListItem|TwoLineAvatarListItem|ThreeLineAvatarListItem|OneLineIconListItem|TwoLineIconListItem|ThreeLineIconListItem|OneLineRightIconListItem|TwoLineRightIconListItem|ThreeLineRightIconListItem|OneLineAvatarIconListItem|TwoLineAvatarIconListItem|ThreeLineAvatarIconListItem|MDNavigationDrawer|MDNavigationLayout|MDProgressBar|MDScrollViewRefreshLayout|MDCheckbox|MDSwitch|MDSlider|MDSpinner|MDTabs|MDTextField|MDTextField|MDTextFieldRound|MDTextFieldRect|MDToolbar|MDBottomAppBar|MDDropDownItem)\b</string>
            <key>name</key>
            <string>support.type.kv</string>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.kv</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string># </string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>d7b6c18f-afd3-4030-8489-b5a3f3b6d4a4</string>
</dict>
</plist>
