{
   "scope":"source.kv",
   "completions":[
      {
         "trigger":"transition\tattr",
         "contents":"transition: ${1:}"
      },
      {
         "trigger":"text\tattr",
         "contents":"text: \"${1:}\""
      },
      {
         "trigger":"text_size\tattr",
         "contents":"text_size: (${1:None}, ${2:None})"
      },
      {
         "trigger":"texture_size\tattr",
         "contents":"texture_size: ${1:None}"
      },
      {
         "trigger":"font_name\tattr",
         "contents":"font_name: \"${1:DroidSans}\""
      },
      {
         "trigger":"size_hint\tattr",
         "contents":"size_hint: (${1:None}, ${2:None})"
      },
      {
         "trigger":"size_hint_x\tattr",
         "contents":"size_hint_x: ${1:None}"
      },
      {
         "trigger":"size_hint_y\tattr",
         "contents":"size_hint_y: ${1:None}"
      },
      {
         "trigger":"pos_hint\tattr",
         "contents":"pos_hint: {\"${1:None}\": ${2:None}}"
      },
      {
         "trigger":"width\tattr",
         "contents":"width: \"${1:100}dp\""
      },
      {
         "trigger":"height\tattr",
         "contents":"height: \"${1:100}dp\""
      },
      {
         "trigger":"pos\tattr",
         "contents":"pos: (${1:self.x}, ${2:self.y})"
      },
      {
         "trigger":"state\tattr",
         "contents":"state: \"${1:stop}\""
      },
      {
         "trigger":"spacing\tattr",
         "contents":"spacing: \"${1:30}dp\""
      },
      {
         "trigger":"padding\tattr",
         "contents":"padding: \"${1:30}dp\""
      },
      {
         "trigger":"rows\tattr",
         "contents":"rows: ${1:0}"
      },
      {
         "trigger":"cols\tattr",
         "contents":"cols: ${1:0}"
      },
      {
         "trigger":"style\tattr",
         "contents":"style: ${1:None}"
      },
      {
         "trigger":"source\tattr",
         "contents":"source: ${1:None}"
      },
      {
         "trigger":"shorten\tattr",
         "contents":"shorten: ${1:False}"
      },
      {
         "trigger":"shorten_from\tattr",
         "contents":"shorten_from: ${1:center}"
      },
      {
         "trigger":"do_scroll_x\tattr",
         "contents":"do_scroll_x: ${1:False}"
      },
      {
         "trigger":"do_scroll_y\tattr",
         "contents":"do_scroll_y: ${1:False}"
      },
      {
         "trigger":"rgba\tattr",
         "contents":"rgba: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"rgb\tattr",
         "contents":"rgb: (${1:1}, ${2:1}, ${3:1})"
      },
      {
         "trigger":"resolution\tattr",
         "contents":"resolution: (${1:1920}, ${2:1080})"
      },
      {
         "trigger":"readonly\tattr",
         "contents":"readonly: ${1:True}"
      },
      {
         "trigger":"play\tattr",
         "contents":"play: ${1:True}"
      },
      {
         "trigger":"padding_x\tattr",
         "contents":"padding_x: ${1:0}"
      },
      {
         "trigger":"padding_y\tattr",
         "contents":"padding_y: ${1:0}"
      },
      {
         "trigger":"allow_stretch\tattr",
         "contents":"allow_stretch: ${1:True}"
      },
      {
         "trigger":"mipmap\tattr",
         "contents":"mipmap: ${1:True}"
      },
      {
         "trigger":"multiline\tattr",
         "contents":"multiline: ${1:True}"
      },
      {
         "trigger":"minimum_size\tattr",
         "contents":"minimum_size: ${1:0}"
      },
      {
         "trigger":"minimum_height\tattr",
         "contents":"minimum_height: ${1:0}"
      },
      {
         "trigger":"minimum_width\tattr",
         "contents":"minimum_width: ${1:0}"
      },
      {
         "trigger":"line_height\tattr",
         "contents":"line_height: ${1:0}"
      },
      {
         "trigger":"line_width\tattr",
         "contents":"line_width: ${1:0}"
      },
      {
         "trigger":"keep_ratio\tattr",
         "contents":"keep_ratio: ${1:True}"
      },
      {
         "trigger":"id\tattr",
         "contents":"id: ${1:widget_id}"
      },
      {
         "trigger":"halign\tattr",
         "contents":"halign: \"${1:center}\""
      },
      {
         "trigger":"valign\tattr",
         "contents":"valign: \"${1:bottom}\""
      },
      {
         "trigger":"group\tattr",
         "contents":"group: ${1:None}"
      },
      {
         "trigger":"font_size\tattr",
         "contents":"font_size: \"${1:15}sp\""
      },
      {
         "trigger":"foreground_color\tattr",
         "contents":"foreground_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"background_color\tattr",
         "contents":"background_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"do_rotation\tattr",
         "contents":"do_rotation: "
      },
      {
         "trigger":"do_scale\tattr",
         "contents":"do_scale: "
      },
      {
         "trigger":"border\tattr",
         "contents":"border: "
      },
      {
         "trigger":"disabled\tattr",
         "contents":"disabled: "
      },
      {
         "trigger":"anchor_x\tattr",
         "contents":"anchor_x: "
      },
      {
         "trigger":"anchor_y\tattr",
         "contents":"anchor_y: "
      },
      {
         "trigger":"active\tattr",
         "contents":"active: "
      },
      {
         "trigger":"allow_no_selection\tattr",
         "contents":"allow_no_selection: "
      },
      {
         "trigger":"bar_color\tattr",
         "contents":"bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"index\tattr",
         "contents":"index: "
      },
      {
         "trigger":"markup\tattr",
         "contents":"markup: ${1:True}"
      },
      {
         "trigger":"lexer\tattr",
         "contents":"lexer: ${1:None}"
      },
      {
         "trigger":"opacity\tattr",
         "contents":"opacity: ${1:0}"
      },
      {
         "trigger":"orientation\tattr",
         "contents":"orientation: \"${1:vertical}\""
      },
      {
         "trigger":"size\tattr",
         "contents":"size: "
      },
      {
         "trigger":"texture\tattr",
         "contents":"texture: "
      },
      {
         "trigger":"title\tattr",
         "contents":"title: "
      },
      {
         "trigger":"title_align\tattr",
         "contents":"title_align: "
      },
      {
         "trigger":"title_args\tattr",
         "contents":"title_args: "
      },
      {
         "trigger":"title_color\tattr",
         "contents":"title_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"title_font\tattr",
         "contents":"title_font: "
      },
      {
         "trigger":"title_size\tattr",
         "contents":"title_size: "
      },
      {
         "trigger":"value\tattr",
         "contents":"value: ${1:0}"
      },
      {
         "trigger":"min\tattr",
         "contents":"min: ${1:0}"
      },
      {
         "trigger":"max\tattr",
         "contents":"max: ${1:0}"
      },
      {
         "trigger":"color\tattr",
         "contents":"color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"password\tattr",
         "contents":"password: ${1:True}"
      },
      {
         "trigger":"password_mask\tattr",
         "contents":"password_mask: ${1:•}"
      },
      {
         "trigger":"right\tattr",
         "contents":"right: ${1:0}"
      },
      {
         "trigger":"left\tattr",
         "contents":"left: ${1:0}"
      },
      {
         "trigger":"top\tattr",
         "contents":"top: ${1:0}"
      },
      {
         "trigger":"center_x\tattr",
         "contents":"center_x: ${1:0}"
      },
      {
         "trigger":"center_y\tattr",
         "contents":"center_y: ${1:0}"
      },
      {
         "trigger":"center\tattr",
         "contents":"center: (${1:0}, ${2:0})"
      },
      {
         "trigger":"size_hint_min_x\tattr",
         "contents":"size_hint_min_x: ${1:None}"
      },
      {
         "trigger":"size_hint_min_y\tattr",
         "contents":"size_hint_min_y: ${1:None}"
      },
      {
         "trigger":"size_hint_min\tattr",
         "contents":"size_hint_min: (${1:0}, ${2:None})"
      },
      {
         "trigger":"size_hint_max_x\tattr",
         "contents":"size_hint_max_x: ${1:None}"
      },
      {
         "trigger":"size_hint_max_y\tattr",
         "contents":"size_hint_max_y: ${1:None}"
      },
      {
         "trigger":"size_hint_max\tattr",
         "contents":"size_hint_max: (${1:0}, ${2:None})"
      },
      {
         "trigger":"auto_dismiss\tattr",
         "contents":"auto_dismiss: ${1:False}"
      },
      {
         "trigger":"background\tattr",
         "contents":"background: ${1:None}"
      },
      {
         "trigger":"overlay_color\tattr",
         "contents":"overlay_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"data\tattr",
         "contents":"data: ${1:None}"
      },
      {
         "trigger":"default_size_hint\tattr",
         "contents":"default_size_hint: (${1:None}, ${2:None})"
      },
      {
         "trigger":"default_size\tattr",
         "contents":"default_size: ${1:None}"
      },
      {
         "trigger":"viewclass\tattr",
         "contents":"viewclass: \"${1:}\""
      },
      {
         "trigger":"keep_data\tattr",
         "contents":"keep_data: ${1:True}"
      },
      {
         "trigger":"points\tattr",
         "contents":"points: ${1:}"
      },
      {
         "trigger":"angle_end\tattr",
         "contents":"angle_end: ${1:}"
      },
      {
         "trigger":"angle_start\tattr",
         "contents":"angle_start: ${1:}"
      },
      {
         "trigger":"bold\tattr",
         "contents":"bold: ${1:True}"
      },
      {
         "trigger":"italic\tattr",
         "contents":"italic: ${1:True}"
      },
      {
         "trigger":"underline\tattr",
         "contents":"underline: ${1:True}"
      },
      {
         "trigger":"strikethrough\tattr",
         "contents":"strikethrough: ${1:True}"
      },
      {
         "trigger":"font_family\tattr",
         "contents":"font_family: \"${1:DroidSans}\""
      },
      {
         "trigger":"disabled_color\tattr",
         "contents":"disabled_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"background_normal\tattr",
         "contents":"background_normal: ${1:None}"
      },
      {
         "trigger":"bar_color\tattr",
         "contents":"bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"bar_inactive_color\tattr",
         "contents":"bar_inactive_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"bar_width\tattr",
         "contents":"bar_width: ${1:None}"
      },
      {
         "trigger":"effect_cls\tattr",
         "contents":"effect_cls: "
      },
      {
         "trigger":"anchor_title\tattr",
         "contents":"anchor_title: \"${1:center}\""
      },
      {
         "trigger":"left_action_items\tattr",
         "contents":"left_action_items: [[\"menu\", lambda x: ${1:x}]]"
      },
      {
         "trigger":"right_action_items\tattr",
         "contents":"right_action_items: [[\"dots-vertical\", lambda x: ${1:x}]]"
      },
      {
         "trigger":"back_layer_color\tattr",
         "contents":"back_layer_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"front_layer_color\tattr",
         "contents":"front_layer_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"radius_left\tattr",
         "contents":"radius_left: \"${1:30}dp\""
      },
      {
         "trigger":"radius_right\tattr",
         "contents":"radius_right: \"${1:30}dp\""
      },
      {
         "trigger":"header\tattr",
         "contents":"header: ${1:True}"
      },
      {
         "trigger":"header_text\tattr",
         "contents":"header_text: \"${1:}\""
      },
      {
         "trigger":"close_icon\tattr",
         "contents":"close_icon: \"${1:}\""
      },
      {
         "trigger":"type\tattr",
         "contents":"type: \"${1:}\""
      },
      {
         "trigger":"name\tattr",
         "contents":"name: \"${1:}\""
      },
      {
         "trigger":"md_bg_color\tattr",
         "contents":"md_bg_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"specific_text_color\tattr",
         "contents":"specific_text_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"text_color_active\tattr",
         "contents":"text_color_active: "
      },
      {
         "trigger":"text_color_normal\tattr",
         "contents":"text_color_normal: "
      },
      {
         "trigger":"theme_text_color\tattr",
         "contents":"theme_text_color: \"${1:Custom}\""
      },
      {
         "trigger":"adaptive_height\tattr",
         "contents":"adaptive_height: ${1:True}"
      },
      {
         "trigger":"adaptive_width\tattr",
         "contents":"adaptive_width: ${1:True}"
      },
      {
         "trigger":"adaptive_size\tattr",
         "contents":"adaptive_size: ${1:True}"
      },
      {
         "trigger":"text_color\tattr",
         "contents":"text_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"line_anim\tattr",
         "contents":"line_anim: ${1:False}"
      },
      {
         "trigger":"_no_ripple_effect\tattr",
         "contents":"_no_ripple_effect: ${1:True}"
      },
      {
         "trigger":"elevation\tattr",
         "contents":"elevation: ${1:10}"
      },
      {
         "trigger":"ripple_scale\tattr",
         "contents":"ripple_scale: ${1:10}"
      },
      {
         "trigger":"anchor\tattr",
         "contents":"anchor: "
      },
      {
         "trigger":"check\tattr",
         "contents":"check: ${1:True}"
      },
      {
         "trigger":"selected_chip_color\tattr",
         "contents":"selected_chip_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"icon_color\tattr",
         "contents":"icon_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"radius\tattr",
         "contents":"radius: [\"${1:30}dp\",]"
      },
      {
         "trigger":"stars\tattr",
         "contents":"stars: ${1:3}"
      },
      {
         "trigger":"font_style\tattr",
         "contents":"font_style: \"${1:H4}\""
      },
      {
         "trigger":"secondary_text\tattr",
         "contents":"secondary_text: \"${1:}\""
      },
      {
         "trigger":"tertiary_text\tattr",
         "contents":"tertiary_text: \"${1:}\""
      },
      {
         "trigger":"opposite_colors\tattr",
         "contents":"opposite_colors: ${1:True}"
      },
      {
         "trigger":"hint\tattr",
         "contents":"hint: ${1:True}"
      },
      {
         "trigger":"palette\tattr",
         "contents":"palette: [${1:}, ${2:}, ${3:}, ${4:}]"
      },
      {
         "trigger":"user_font_size\tattr",
         "contents":"user_font_size: \"${1:10}sp\""
      },
      {
         "trigger":"default_tab\tattr",
         "contents":"default_tab: ${1:1}"
      },
      {
         "trigger":"tab_indicator_anim\tattr",
         "contents":"tab_indicator_anim: ${1:True}"
      },
      {
         "trigger":"tab_indicator_type\tattr",
         "contents":"tab_indicator_type: \"${1:}\""
      },
      {
         "trigger":"helper_text\tattr",
         "contents":"helper_text: \"${1:}\""
      },
      {
         "trigger":"hint_text\tattr",
         "contents":"hint_text: \"${1:}\""
      },
      {
         "trigger":"helper_text_mode\tattr",
         "contents":"helper_text_mode: \"${1:}\""
      },
      {
         "trigger":"line_color_focus\tattr",
         "contents":"line_color_focus: "
      },
      {
         "trigger":"line_color_normal\tattr",
         "contents":"line_color_normal: "
      },
      {
         "trigger":"mode\tattr",
         "contents":"mode: \"${1:}\""
      },
      {
         "trigger":"fill_color\tattr",
         "contents":"fill_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"icon_left\tattr",
         "contents":"icon_left: \"${1:}\""
      },
      {
         "trigger":"icon_right\tattr",
         "contents":"icon_right: \"${1:}\""
      },
      {
         "trigger":"icon_left_color\tattr",
         "contents":"icon_left_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"icon_right_color\tattr",
         "contents":"icon_right_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"tooltip_text\tattr",
         "contents":"tooltip_text: \"${1:}\""
      },
      {
         "trigger":"tooltip_text_color\tattr",
         "contents":"tooltip_text_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"tooltip_bg_color\tattr",
         "contents":"tooltip_bg_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"
      },
      {
         "trigger":"tooltip_font_style\tattr",
         "contents":"tooltip_font_style: \"${1:Button}\""
      },
      {
         "trigger":"tooltip_radius\tattr",
         "contents":"tooltip_radius: [\"${1:10dp}\",]"
      }
   ]
}