{
   "scope":"source.kv",
   "completions":[
      {
         "trigger":"ColorWheel\tKivy",
         "contents":"ColorWheel:"
      },
      {
         "trigger":"Vector\tKivy",
         "contents":"Vector:"
      },
      {
         "trigger":"Color\tKivy",
         "contents":"Color:"
      },
      {
         "trigger":"BindTexture\tKivy",
         "contents":"BindTexture:"
      },
      {
         "trigger":"PushMatrix\tKivy",
         "contents":"PushMatrix:"
      },
      {
         "trigger":"PopMatrix\tKivy",
         "contents":"PopMatrix:"
      },
      {
         "trigger":"Rotate\tKivy",
         "contents":"Rotate:"
      },
      {
         "trigger":"Scale\tKivy",
         "contents":"Scale:"
      },
      {
         "trigger":"Translate\tKivy",
         "contents":"Translate:"
      },
      {
         "trigger":"Fbo\tKivy",
         "contents":"Fbo:"
      },
      {
         "trigger":"canvas\tKivy",
         "contents":"canvas:"
      },
      {
         "trigger":"canvas.before\tKivy",
         "contents":"canvas.before:"
      },
      {
         "trigger":"canvas.after\tKivy",
         "contents":"canvas.after:"
      },
      {
         "trigger":"Callback\tKivy",
         "contents":"Callback:"
      },
      {
         "trigger":"RenderContext\tKivy",
         "contents":"RenderContext:"
      },
      {
         "trigger":"Shader\tKivy",
         "contents":"Shader:"
      },
      {
         "trigger":"Texture\tKivy",
         "contents":"Texture:"
      },
      {
         "trigger":"TextureRegion\tKivy",
         "contents":"TextureRegion:"
      },
      {
         "trigger":"Matrix\tKivy",
         "contents":"Matrix:"
      },
      {
         "trigger":"VBO\tKivy",
         "contents":"VBO:"
      },
      {
         "trigger":"VertexBatch\tKivy",
         "contents":"VertexBatch:"
      },
      {
         "trigger":"StencilPush\tKivy",
         "contents":"StencilPush:"
      },
      {
         "trigger":"StencilPop\tKivy",
         "contents":"StencilPop:"
      },
      {
         "trigger":"StencilUse\tKivy",
         "contents":"StencilUse:"
      },
      {
         "trigger":"StencilUnUse\tKivy",
         "contents":"StencilUnUse:"
      },
      {
         "trigger":"ScissorPush\tKivy",
         "contents":"ScissorPush:"
      },
      {
         "trigger":"ScissorPop\tKivy",
         "contents":"ScissorPop:"
      },
      {
         "trigger":"Triangle\tKivy",
         "contents":"Triangle:"
      },
      {
         "trigger":"Quad\tKivy",
         "contents":"Quad:"
      },
      {
         "trigger":"Rectangle\tKivy",
         "contents":"Rectangle:"
      },
      {
         "trigger":"RoundedRectangle\tKivy",
         "contents":"RoundedRectangle:"
      },
      {
         "trigger":"BorderImage\tKivy",
         "contents":"BorderImage:"
      },
      {
         "trigger":"Ellipse\tKivy",
         "contents":"Ellipse:"
      },
      {
         "trigger":"Line\tKivy",
         "contents":"Line:"
      },
      {
         "trigger":"SmoothLine\tKivy",
         "contents":"SmoothLine:"
      },
      {
         "trigger":"Point\tKivy",
         "contents":"Point:"
      },
      {
         "trigger":"Bezier\tKivy",
         "contents":"Bezier:"
      },
      {
         "trigger":"Mesh\tKivy",
         "contents":"Mesh:"
      },
      {
         "trigger":"Svg\tKivy",
         "contents":"Svg:"
      },
      {
         "trigger":"ActionBar\tKivy",
         "contents":"ActionBar:"
      },
      {
         "trigger":"ActionItem\tKivy",
         "contents":"ActionItem:"
      },
      {
         "trigger":"ActionButton\tKivy",
         "contents":"ActionButton:"
      },
      {
         "trigger":"ActionToggleButton\tKivy",
         "contents":"ActionToggleButton:"
      },
      {
         "trigger":"ActionCheck\tKivy",
         "contents":"ActionCheck:"
      },
      {
         "trigger":"ActionSeparator\tKivy",
         "contents":"ActionSeparator:"
      },
      {
         "trigger":"ActionDropDown\tKivy",
         "contents":"ActionDropDown:"
      },
      {
         "trigger":"ActionGroup\tKivy",
         "contents":"ActionGroup:"
      },
      {
         "trigger":"ActionOverflow\tKivy",
         "contents":"ActionOverflow:"
      },
      {
         "trigger":"ActionView\tKivy",
         "contents":"ActionView:"
      },
      {
         "trigger":"ContextualActionView\tKivy",
         "contents":"ContextualActionView:"
      },
      {
         "trigger":"AnchorLayout\tKivy",
         "contents":"AnchorLayout:"
      },
      {
         "trigger":"BoxLayout\tKivy",
         "contents":"BoxLayout:"
      },
      {
         "trigger":"GridLayout\tKivy",
         "contents":"GridLayout:"
      },
      {
         "trigger":"PageLayout\tKivy",
         "contents":"PageLayout:"
      },
      {
         "trigger":"Accordion\tKivy",
         "contents":"Accordion:"
      },
      {
         "trigger":"AccordionItem\tKivy",
         "contents":"AccordionItem:"
      },
      {
         "trigger":"Button\tKivy",
         "contents":"Button:"
      },
      {
         "trigger":"ButtonBehavior\tKivy",
         "contents":"ButtonBehavior"
      },
      {
         "trigger":"ToggleButtonBehavior\tKivy",
         "contents":"ToggleButtonBehavior"
      },
      {
         "trigger":"DragBehavior\tKivy",
         "contents":"DragBehavior"
      },
      {
         "trigger":"FocusBehavior\tKivy",
         "contents":"FocusBehavior"
      },
      {
         "trigger":"CompoundSelectionBehavior\tKivy",
         "contents":"CompoundSelectionBehavior"
      },
      {
         "trigger":"KNSpaceBehavior\tKivy",
         "contents":"KNSpaceBehavior"
      },
      {
         "trigger":"CodeNavigationBehavior\tKivy",
         "contents":"CodeNavigationBehavior"
      },
      {
         "trigger":"EmacsBehavior\tKivy",
         "contents":"EmacsBehavior"
      },
      {
         "trigger":"CoverBehavior\tKivy",
         "contents":"CoverBehavior"
      },
      {
         "trigger":"Bubble\tKivy",
         "contents":"Bubble:"
      },
      {
         "trigger":"BubbleButton\tKivy",
         "contents":"BubbleButton:"
      },
      {
         "trigger":"Camera\tKivy",
         "contents":"Camera:"
      },
      {
         "trigger":"Carousel\tKivy",
         "contents":"Carousel:"
      },
      {
         "trigger":"CodeInput\tKivy",
         "contents":"CodeInput:"
      },
      {
         "trigger":"CheckBox\tKivy",
         "contents":"CheckBox:"
      },
      {
         "trigger":"DropDown\tKivy",
         "contents":"DropDown:"
      },
      {
         "trigger":"FloatLayout\tKivy",
         "contents":"FloatLayout:"
      },
      {
         "trigger":"RelativeLayout\tKivy",
         "contents":"RelativeLayout:"
      },
      {
         "trigger":"ScatterLayout\tKivy",
         "contents":"ScatterLayout:"
      },
      {
         "trigger":"ScatterPlaneLayout\tKivy",
         "contents":"ScatterPlaneLayout:"
      },
      {
         "trigger":"FileChooserListView\tKivy",
         "contents":"FileChooserListView:"
      },
      {
         "trigger":"FileChooserIconView\tKivy",
         "contents":"FileChooserIconView:"
      },
      {
         "trigger":"FileChooser\tKivy",
         "contents":"FileChooser:"
      },
      {
         "trigger":"Image\tKivy",
         "contents":"Image:"
      },
      {
         "trigger":"AsyncImage\tKivy",
         "contents":"AsyncImage:"
      },
      {
         "trigger":"Label\tKivy",
         "contents":"Label:"
      },
      {
         "trigger":"ModalView\tKivy",
         "contents":"ModalView:"
      },
      {
         "trigger":"ProgressBar\tKivy",
         "contents":"ProgressBar:"
      },
      {
         "trigger":"Popup\tKivy",
         "contents":"Popup:"
      },
      {
         "trigger":"Scatter\tKivy",
         "contents":"Scatter:"
      },
      {
         "trigger":"ScatterPlane\tKivy",
         "contents":"ScatterPlane:"
      },
      {
         "trigger":"ScrollView\tKivy",
         "contents":"ScrollView:"
      },
      {
         "trigger":"Settings\tKivy",
         "contents":"Settings:"
      },
      {
         "trigger":"Slider\tKivy",
         "contents":"Slider:"
      },
      {
         "trigger":"Screen\tKivy",
         "contents":"Screen:"
      },
      {
         "trigger":"ScreenManager\tKivy",
         "contents":"ScreenManager:"
      },
      {
         "trigger":"Spinner\tKivy",
         "contents":"Spinner:"
      },
      {
         "trigger":"Splitter\tKivy",
         "contents":"Splitter:"
      },
      {
         "trigger":"StackLayout\tKivy",
         "contents":"StackLayout:"
      },
      {
         "trigger":"StencilView\tKivy",
         "contents":"StencilView:"
      },
      {
         "trigger":"Switch\tKivy",
         "contents":"Switch:"
      },
      {
         "trigger":"TabbedPanel\tKivy",
         "contents":"TabbedPanel:"
      },
      {
         "trigger":"TabbedPanelHeader\tKivy",
         "contents":"TabbedPanelHeader:"
      },
      {
         "trigger":"TextInput\tKivy",
         "contents":"TextInput:"
      },
      {
         "trigger":"ToggleButton\tKivy",
         "contents":"ToggleButton:"
      },
      {
         "trigger":"TreeView\tKivy",
         "contents":"TreeView:"
      },
      {
         "trigger":"TreeViewLabel\tKivy",
         "contents":"TreeViewLabel:"
      },
      {
         "trigger":"TreeViewNode\tKivy",
         "contents":"TreeViewNode:"
      },
      {
         "trigger":"Sandbox\tKivy",
         "contents":"Sandbox:"
      },
      {
         "trigger":"Video\tKivy",
         "contents":"Video:"
      },
      {
         "trigger":"VideoPlayer\tKivy",
         "contents":"VideoPlayer:"
      },
      {
         "trigger":"VKeyboard\tKivy",
         "contents":"VKeyboard:"
      },
      {
         "trigger":"Widget\tKivy",
         "contents":"Widget:"
      },
      {
         "trigger":"RecycleView\tKivy",
         "contents":"RecycleView:"
      },
      {
         "trigger":"RecycleLayout\tKivy",
         "contents":"RecycleLayout:"
      },
      {
         "trigger":"RecycleGridLayout\tKivy",
         "contents":"RecycleGridLayout:"
      },
      {
         "trigger":"RecycleBoxLayout\tKivy",
         "contents":"RecycleBoxLayout:"
      },
      {
         "trigger":"MDNavigationRail\tKivyMD",
         "contents":"MDNavigationRail:"
      },
      {
         "trigger":"MDSwiper\tKivyMD",
         "contents":"MDSwiper:"
      },
      {
         "trigger":"MDCarousel\tKivyMD",
         "contents":"MDCarousel:"
      },
      {
         "trigger":"MDFloatLayout\tKivyMD",
         "contents":"MDFloatLayout:"
      },
      {
         "trigger":"MDScreen\tKivyMD",
         "contents":"MDScreen:"
      },
      {
         "trigger":"MDBoxLayout\tKivyMD",
         "contents":"MDBoxLayout:"
      },
      {
         "trigger":"MDRelativeLayout\tKivyMD",
         "contents":"MDRelativeLayout:"
      },
      {
         "trigger":"MDGridLayout\tKivyMD",
         "contents":"MDGridLayout:"
      },
      {
         "trigger":"MDStackLayout\tKivyMD",
         "contents":"MDStackLayout:"
      },
      {
         "trigger":"FitImage\tKivyMD",
         "contents":"FitImage:"
      },
      {
         "trigger":"MDBackdrop\tKivyMD",
         "contents":"MDBackdrop:"
      },
      {
         "trigger":"MDBanner\tKivyMD",
         "contents":"MDBanner:"
      },
      {
         "trigger":"MDTooltip\tKivyMD",
         "contents":"MDTooltip:"
      },
      {
         "trigger":"MDBottomNavigation\tKivyMD",
         "contents":"MDBottomNavigation:"
      },
      {
         "trigger":"MDBottomNavigationItem\tKivyMD",
         "contents":"MDBottomNavigationItem:"
      },
      {
         "trigger":"MDToggleButton\tKivyMD",
         "contents":"MDToggleButton:"
      },
      {
         "trigger":"MDFloatingActionButtonSpeedDial\tKivyMD",
         "contents":"MDFloatingActionButtonSpeedDial:"
      },
      {
         "trigger":"MDIconButton\tKivyMD",
         "contents":"MDIconButton:"
      },
      {
         "trigger":"MDRoundImageButton\tKivyMD",
         "contents":"MDRoundImageButton:"
      },
      {
         "trigger":"MDFlatButton\tKivyMD",
         "contents":"MDFlatButton:"
      },
      {
         "trigger":"MDRaisedButton\tKivyMD",
         "contents":"MDRaisedButton:"
      },
      {
         "trigger":"MDFloatingActionButton\tKivyMD",
         "contents":"MDFloatingActionButton:"
      },
      {
         "trigger":"MDRectangleFlatButton\tKivyMD",
         "contents":"MDRectangleFlatButton:"
      },
      {
         "trigger":"MDTextButton\tKivyMD",
         "contents":"MDTextButton:"
      },
      {
         "trigger":"MDCustomRoundIconButton\tKivyMD",
         "contents":"MDCustomRoundIconButton:"
      },
      {
         "trigger":"MDRoundFlatButton\tKivyMD",
         "contents":"MDRoundFlatButton:"
      },
      {
         "trigger":"MDFillRoundFlatButton\tKivyMD",
         "contents":"MDFillRoundFlatButton:"
      },
      {
         "trigger":"MDRectangleFlatIconButton\tKivyMD",
         "contents":"MDRectangleFlatIconButton:"
      },
      {
         "trigger":"MDRoundFlatIconButton\tKivyMD",
         "contents":"MDRoundFlatIconButton:"
      },
      {
         "trigger":"MDFillRoundFlatIconButton\tKivyMD",
         "contents":"MDFillRoundFlatIconButton:"
      },
      {
         "trigger":"MDCard\tKivyMD",
         "contents":"MDCard:"
      },
      {
         "trigger":"MDSeparator\tKivyMD",
         "contents":"MDSeparator:"
      },
      {
         "trigger":"MDChip\tKivyMD",
         "contents":"MDChip:"
      },
      {
         "trigger":"MDChooseChip\tKivyMD",
         "contents":"MDChooseChip:"
      },
      {
         "trigger":"SmartTile\tKivyMD",
         "contents":"SmartTile:"
      },
      {
         "trigger":"SmartTileWithLabel\tKivyMD",
         "contents":"SmartTileWithLabel:"
      },
      {
         "trigger":"SmartTileWithStar\tKivyMD",
         "contents":"SmartTileWithStar:"
      },
      {
         "trigger":"MDLabel\tKivyMD",
         "contents":"MDLabel:"
      },
      {
         "trigger":"MDIcon\tKivyMD",
         "contents":"MDIcon:"
      },
      {
         "trigger":"MDList\tKivyMD",
         "contents":"MDList:"
      },
      {
         "trigger":"ILeftBody\tKivyMD",
         "contents":"ILeftBody:"
      },
      {
         "trigger":"ILeftBodyTouch\tKivyMD",
         "contents":"ILeftBodyTouch:"
      },
      {
         "trigger":"IRightBody\tKivyMD",
         "contents":"IRightBody:"
      },
      {
         "trigger":"IRightBodyTouch\tKivyMD",
         "contents":"IRightBodyTouch:"
      },
      {
         "trigger":"OneLineListItem\tKivyMD",
         "contents":"OneLineListItem:"
      },
      {
         "trigger":"TwoLineListItem\tKivyMD",
         "contents":"TwoLineListItem:"
      },
      {
         "trigger":"ThreeLineListItem\tKivyMD",
         "contents":"ThreeLineListItem:"
      },
      {
         "trigger":"OneLineAvatarListItem\tKivyMD",
         "contents":"OneLineAvatarListItem:"
      },
      {
         "trigger":"TwoLineAvatarListItem\tKivyMD",
         "contents":"TwoLineAvatarListItem:"
      },
      {
         "trigger":"ThreeLineAvatarListItem\tKivyMD",
         "contents":"ThreeLineAvatarListItem:"
      },
      {
         "trigger":"OneLineIconListItem\tKivyMD",
         "contents":"OneLineIconListItem:"
      },
      {
         "trigger":"TwoLineIconListItem\tKivyMD",
         "contents":"TwoLineIconListItem:"
      },
      {
         "trigger":"ThreeLineIconListItem\tKivyMD",
         "contents":"ThreeLineIconListItem:"
      },
      {
         "trigger":"OneLineRightIconListItem\tKivyMD",
         "contents":"OneLineRightIconListItem:"
      },
      {
         "trigger":"TwoLineRightIconListItem\tKivyMD",
         "contents":"TwoLineRightIconListItem:"
      },
      {
         "trigger":"ThreeLineRightIconListItem\tKivyMD",
         "contents":"ThreeLineRightIconListItem:"
      },
      {
         "trigger":"OneLineAvatarIconListItem\tKivyMD",
         "contents":"OneLineAvatarIconListItem:"
      },
      {
         "trigger":"TwoLineAvatarIconListItem\tKivyMD",
         "contents":"TwoLineAvatarIconListItem:"
      },
      {
         "trigger":"ThreeLineAvatarIconListItem\tKivyMD",
         "contents":"ThreeLineAvatarIconListItem:"
      },
      {
         "trigger":"HoverBehavior\tKivyMD",
         "contents":"HoverBehavior"
      },
      {
         "trigger":"FocusBehavior\tKivyMD",
         "contents":"FocusBehavior"
      },
      {
         "trigger":"MagicBehavior\tKivyMD",
         "contents":"MagicBehavior"
      },
      {
         "trigger":"MDNavigationDrawer\tKivyMD",
         "contents":"MDNavigationDrawer:"
      },
      {
         "trigger":"MDNavigationLayout\tKivyMD",
         "contents":"MDNavigationLayout:"
      },
      {
         "trigger":"MDProgressBar\tKivyMD",
         "contents":"MDProgressBar:"
      },
      {
         "trigger":"MDScrollViewRefreshLayout\tKivyMD",
         "contents":"MDScrollViewRefreshLayout:"
      },
      {
         "trigger":"MDCheckbox\tKivyMD",
         "contents":"MDCheckbox:"
      },
      {
         "trigger":"MDSwitch\tKivyMD",
         "contents":"MDSwitch:"
      },
      {
         "trigger":"MDSlider\tKivyMD",
         "contents":"MDSlider:"
      },
      {
         "trigger":"MDSpinner\tKivyMD",
         "contents":"MDSpinner:"
      },
      {
         "trigger":"MDTabs\tKivyMD",
         "contents":"MDTabs:"
      },
      {
         "trigger":"MDTextField\tKivyMD",
         "contents":"MDTextField:"
      },
      {
         "trigger":"MDTextFieldRound\tKivyMD",
         "contents":"MDTextFieldRound:"
      },
      {
         "trigger":"MDTextFieldRect\tKivyMD",
         "contents":"MDTextFieldRect:"
      },
      {
         "trigger":"MDToolbar\tKivyMD",
         "contents":"MDToolbar:"
      },
      {
         "trigger":"MDBottomAppBar\tKivyMD",
         "contents":"MDBottomAppBar:"
      },
      {
         "trigger":"MDDropDownItem\tKivyMD",
         "contents":"MDDropDownItem:"
      }
   ]
}